<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Pass Sport
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: Pass Sport

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.pass-sport.ch">http://www.pass-sport.ch</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.pass-sport.ch">http://www.pass-sport.ch</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>sport</li>
                
                  <li>sports</li>
                
                  <li>loisirs</li>
                
                  <li>fun</li>
                
                  <li>réduction</li>
                
                  <li>genève</li>
                
                  <li>fitness</li>
                
                  <li>santé</li>
                
                  <li>bien-être</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Pass Sport est le sésame pour les accros du sport et des activités de loisirs dans la région de Genève. Il vous permet de bénéficier jusqu'à 50% de réduction pour chaque activité lors de votre première visite.<br /><br />Il vous offre des dizaines d'activités différentes, escalade, équitation, parapente, squash, ski, boxe, rafting en passant par des cours de danse, yoga, pilates ou une séance de fitness avec un coach et bien plus encore.<br /><br />Grâce à ce précieux sésame vous restez en forme et variez les plaisirs chaque semaine.<br /><br />Les partenaires ont été soigneusement sélectionné pour la qualité de leurs services et leur professionnalisme.<br /><br />Grâce à la variété de l’offre vous aurez la chance de vous essayer à de nombreuses activités et de réveiller le sportif qui sommeille en vous et pourquoi pas découvrir votre nouvelle passion.<br /><br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Version 0.4
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%2001%20Sep%202016%2013.10.42.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%2001%20Sep%202016%2013.10.42.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%2001%20Sep%202016%2013.11.06.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%2001%20Sep%202016%2013.11.06.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%2001%20Sep%202016%2013.25.20.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%2001%20Sep%202016%2013.25.20.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%2001%20Sep%202016%2013.25.29.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%2001%20Sep%202016%2013.25.29.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      